// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		BE2F65A6248195F0004B2777 /* IdeaDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE2F65A5248195F0004B2777 /* IdeaDetailViewController.swift */; };
		BE3560B8248A2D030083839D /* Extentions.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE3560B7248A2D030083839D /* Extentions.swift */; };
		BE83754A248D6F2A00B6568E /* CategoriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE837549248D6F2A00B6568E /* CategoriesViewController.swift */; };
		BEBC5A9B247FCCEA00A8F6A8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEBC5A9A247FCCEA00A8F6A8 /* AppDelegate.swift */; };
		BEBC5A9D247FCCEA00A8F6A8 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEBC5A9C247FCCEA00A8F6A8 /* SceneDelegate.swift */; };
		BEBC5A9F247FCCEA00A8F6A8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEBC5A9E247FCCEA00A8F6A8 /* ViewController.swift */; };
		BEBC5AA2247FCCEA00A8F6A8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BEBC5AA0247FCCEA00A8F6A8 /* Main.storyboard */; };
		BEBC5AA4247FCCEC00A8F6A8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BEBC5AA3247FCCEC00A8F6A8 /* Assets.xcassets */; };
		BEBC5AA7247FCCEC00A8F6A8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BEBC5AA5247FCCEC00A8F6A8 /* LaunchScreen.storyboard */; };
		BEBC5AEB247FCEF900A8F6A8 /* SFProText-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BEBC5ADF247FCEF800A8F6A8 /* SFProText-LightItalic.ttf */; };
		BEBC5AEC247FCEF900A8F6A8 /* SFProText-RegularItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BEBC5AE0247FCEF800A8F6A8 /* SFProText-RegularItalic.ttf */; };
		BEBC5AED247FCEF900A8F6A8 /* SFProText-HeavyItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BEBC5AE1247FCEF900A8F6A8 /* SFProText-HeavyItalic.ttf */; };
		BEBC5AEE247FCEF900A8F6A8 /* SFProText-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BEBC5AE2247FCEF900A8F6A8 /* SFProText-Medium.ttf */; };
		BEBC5AEF247FCEF900A8F6A8 /* SFProText-MediumItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BEBC5AE3247FCEF900A8F6A8 /* SFProText-MediumItalic.ttf */; };
		BEBC5AF0247FCEF900A8F6A8 /* SFProText-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BEBC5AE4247FCEF900A8F6A8 /* SFProText-Bold.ttf */; };
		BEBC5AF1247FCEF900A8F6A8 /* SFProText-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BEBC5AE5247FCEF900A8F6A8 /* SFProText-Regular.ttf */; };
		BEBC5AF2247FCEF900A8F6A8 /* SFProText-SemiBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BEBC5AE6247FCEF900A8F6A8 /* SFProText-SemiBoldItalic.ttf */; };
		BEBC5AF3247FCEF900A8F6A8 /* SFProText-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BEBC5AE7247FCEF900A8F6A8 /* SFProText-Light.ttf */; };
		BEBC5AF4247FCEF900A8F6A8 /* SFProText-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BEBC5AE8247FCEF900A8F6A8 /* SFProText-BoldItalic.ttf */; };
		BEBC5AF5247FCEF900A8F6A8 /* SFProText-Heavy.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BEBC5AE9247FCEF900A8F6A8 /* SFProText-Heavy.ttf */; };
		BEBC5AF6247FCEF900A8F6A8 /* SFProText-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BEBC5AEA247FCEF900A8F6A8 /* SFProText-SemiBold.ttf */; };
		BEBC5B1C2480915800A8F6A8 /* Idea.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEBC5B1B2480915800A8F6A8 /* Idea.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		BE2F65A5248195F0004B2777 /* IdeaDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IdeaDetailViewController.swift; sourceTree = "<group>"; };
		BE3560B7248A2D030083839D /* Extentions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extentions.swift; sourceTree = "<group>"; };
		BE837549248D6F2A00B6568E /* CategoriesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesViewController.swift; sourceTree = "<group>"; };
		BEBC5A97247FCCEA00A8F6A8 /* Tabys.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Tabys.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BEBC5A9A247FCCEA00A8F6A8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BEBC5A9C247FCCEA00A8F6A8 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		BEBC5A9E247FCCEA00A8F6A8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		BEBC5AA1247FCCEA00A8F6A8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BEBC5AA3247FCCEC00A8F6A8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BEBC5AA6247FCCEC00A8F6A8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BEBC5AA8247FCCEC00A8F6A8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BEBC5ADF247FCEF800A8F6A8 /* SFProText-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFProText-LightItalic.ttf"; sourceTree = "<group>"; };
		BEBC5AE0247FCEF800A8F6A8 /* SFProText-RegularItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFProText-RegularItalic.ttf"; sourceTree = "<group>"; };
		BEBC5AE1247FCEF900A8F6A8 /* SFProText-HeavyItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFProText-HeavyItalic.ttf"; sourceTree = "<group>"; };
		BEBC5AE2247FCEF900A8F6A8 /* SFProText-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFProText-Medium.ttf"; sourceTree = "<group>"; };
		BEBC5AE3247FCEF900A8F6A8 /* SFProText-MediumItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFProText-MediumItalic.ttf"; sourceTree = "<group>"; };
		BEBC5AE4247FCEF900A8F6A8 /* SFProText-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFProText-Bold.ttf"; sourceTree = "<group>"; };
		BEBC5AE5247FCEF900A8F6A8 /* SFProText-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFProText-Regular.ttf"; sourceTree = "<group>"; };
		BEBC5AE6247FCEF900A8F6A8 /* SFProText-SemiBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFProText-SemiBoldItalic.ttf"; sourceTree = "<group>"; };
		BEBC5AE7247FCEF900A8F6A8 /* SFProText-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFProText-Light.ttf"; sourceTree = "<group>"; };
		BEBC5AE8247FCEF900A8F6A8 /* SFProText-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFProText-BoldItalic.ttf"; sourceTree = "<group>"; };
		BEBC5AE9247FCEF900A8F6A8 /* SFProText-Heavy.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFProText-Heavy.ttf"; sourceTree = "<group>"; };
		BEBC5AEA247FCEF900A8F6A8 /* SFProText-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFProText-SemiBold.ttf"; sourceTree = "<group>"; };
		BEBC5B1B2480915800A8F6A8 /* Idea.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Idea.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BEBC5A94247FCCEA00A8F6A8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BEBC5A8E247FCCEA00A8F6A8 = {
			isa = PBXGroup;
			children = (
				BEBC5A99247FCCEA00A8F6A8 /* Tabys */,
				BEBC5A98247FCCEA00A8F6A8 /* Products */,
			);
			sourceTree = "<group>";
		};
		BEBC5A98247FCCEA00A8F6A8 /* Products */ = {
			isa = PBXGroup;
			children = (
				BEBC5A97247FCCEA00A8F6A8 /* Tabys.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BEBC5A99247FCCEA00A8F6A8 /* Tabys */ = {
			isa = PBXGroup;
			children = (
				BEBC5AAE247FCE8D00A8F6A8 /* Fonts */,
				BEBC5A9A247FCCEA00A8F6A8 /* AppDelegate.swift */,
				BEBC5A9C247FCCEA00A8F6A8 /* SceneDelegate.swift */,
				BEBC5A9E247FCCEA00A8F6A8 /* ViewController.swift */,
				BE2F65A5248195F0004B2777 /* IdeaDetailViewController.swift */,
				BE837549248D6F2A00B6568E /* CategoriesViewController.swift */,
				BEBC5AA0247FCCEA00A8F6A8 /* Main.storyboard */,
				BEBC5AA3247FCCEC00A8F6A8 /* Assets.xcassets */,
				BEBC5AA5247FCCEC00A8F6A8 /* LaunchScreen.storyboard */,
				BEBC5AA8247FCCEC00A8F6A8 /* Info.plist */,
				BEBC5B1B2480915800A8F6A8 /* Idea.swift */,
				BE3560B7248A2D030083839D /* Extentions.swift */,
			);
			path = Tabys;
			sourceTree = "<group>";
		};
		BEBC5AAE247FCE8D00A8F6A8 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				BEBC5AE4247FCEF900A8F6A8 /* SFProText-Bold.ttf */,
				BEBC5AE8247FCEF900A8F6A8 /* SFProText-BoldItalic.ttf */,
				BEBC5AE9247FCEF900A8F6A8 /* SFProText-Heavy.ttf */,
				BEBC5AE1247FCEF900A8F6A8 /* SFProText-HeavyItalic.ttf */,
				BEBC5AE7247FCEF900A8F6A8 /* SFProText-Light.ttf */,
				BEBC5ADF247FCEF800A8F6A8 /* SFProText-LightItalic.ttf */,
				BEBC5AE2247FCEF900A8F6A8 /* SFProText-Medium.ttf */,
				BEBC5AE3247FCEF900A8F6A8 /* SFProText-MediumItalic.ttf */,
				BEBC5AE5247FCEF900A8F6A8 /* SFProText-Regular.ttf */,
				BEBC5AE0247FCEF800A8F6A8 /* SFProText-RegularItalic.ttf */,
				BEBC5AEA247FCEF900A8F6A8 /* SFProText-SemiBold.ttf */,
				BEBC5AE6247FCEF900A8F6A8 /* SFProText-SemiBoldItalic.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BEBC5A96247FCCEA00A8F6A8 /* Tabys */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BEBC5AAB247FCCEC00A8F6A8 /* Build configuration list for PBXNativeTarget "Tabys" */;
			buildPhases = (
				BEBC5A93247FCCEA00A8F6A8 /* Sources */,
				BEBC5A94247FCCEA00A8F6A8 /* Frameworks */,
				BEBC5A95247FCCEA00A8F6A8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Tabys;
			productName = Tabys;
			productReference = BEBC5A97247FCCEA00A8F6A8 /* Tabys.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BEBC5A8F247FCCEA00A8F6A8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = seisembay;
				TargetAttributes = {
					BEBC5A96247FCCEA00A8F6A8 = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = BEBC5A92247FCCEA00A8F6A8 /* Build configuration list for PBXProject "Tabys" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BEBC5A8E247FCCEA00A8F6A8;
			productRefGroup = BEBC5A98247FCCEA00A8F6A8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BEBC5A96247FCCEA00A8F6A8 /* Tabys */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BEBC5A95247FCCEA00A8F6A8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BEBC5AA7247FCCEC00A8F6A8 /* LaunchScreen.storyboard in Resources */,
				BEBC5AEF247FCEF900A8F6A8 /* SFProText-MediumItalic.ttf in Resources */,
				BEBC5AF5247FCEF900A8F6A8 /* SFProText-Heavy.ttf in Resources */,
				BEBC5AEE247FCEF900A8F6A8 /* SFProText-Medium.ttf in Resources */,
				BEBC5AF3247FCEF900A8F6A8 /* SFProText-Light.ttf in Resources */,
				BEBC5AF6247FCEF900A8F6A8 /* SFProText-SemiBold.ttf in Resources */,
				BEBC5AF1247FCEF900A8F6A8 /* SFProText-Regular.ttf in Resources */,
				BEBC5AA4247FCCEC00A8F6A8 /* Assets.xcassets in Resources */,
				BEBC5AA2247FCCEA00A8F6A8 /* Main.storyboard in Resources */,
				BEBC5AEB247FCEF900A8F6A8 /* SFProText-LightItalic.ttf in Resources */,
				BEBC5AED247FCEF900A8F6A8 /* SFProText-HeavyItalic.ttf in Resources */,
				BEBC5AF0247FCEF900A8F6A8 /* SFProText-Bold.ttf in Resources */,
				BEBC5AF2247FCEF900A8F6A8 /* SFProText-SemiBoldItalic.ttf in Resources */,
				BEBC5AEC247FCEF900A8F6A8 /* SFProText-RegularItalic.ttf in Resources */,
				BEBC5AF4247FCEF900A8F6A8 /* SFProText-BoldItalic.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BEBC5A93247FCCEA00A8F6A8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BEBC5B1C2480915800A8F6A8 /* Idea.swift in Sources */,
				BEBC5A9F247FCCEA00A8F6A8 /* ViewController.swift in Sources */,
				BE3560B8248A2D030083839D /* Extentions.swift in Sources */,
				BEBC5A9B247FCCEA00A8F6A8 /* AppDelegate.swift in Sources */,
				BE2F65A6248195F0004B2777 /* IdeaDetailViewController.swift in Sources */,
				BE83754A248D6F2A00B6568E /* CategoriesViewController.swift in Sources */,
				BEBC5A9D247FCCEA00A8F6A8 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		BEBC5AA0247FCCEA00A8F6A8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BEBC5AA1247FCCEA00A8F6A8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BEBC5AA5247FCCEC00A8F6A8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BEBC5AA6247FCCEC00A8F6A8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BEBC5AA9247FCCEC00A8F6A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BEBC5AAA247FCCEC00A8F6A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BEBC5AAC247FCCEC00A8F6A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 43WGEZAE8D;
				INFOPLIST_FILE = Tabys/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.seisembay.Tabys;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BEBC5AAD247FCCEC00A8F6A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 43WGEZAE8D;
				INFOPLIST_FILE = Tabys/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.seisembay.Tabys;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BEBC5A92247FCCEA00A8F6A8 /* Build configuration list for PBXProject "Tabys" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BEBC5AA9247FCCEC00A8F6A8 /* Debug */,
				BEBC5AAA247FCCEC00A8F6A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BEBC5AAB247FCCEC00A8F6A8 /* Build configuration list for PBXNativeTarget "Tabys" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BEBC5AAC247FCCEC00A8F6A8 /* Debug */,
				BEBC5AAD247FCCEC00A8F6A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BEBC5A8F247FCCEA00A8F6A8 /* Project object */;
}
